name: Test_Docker_Action

on: push

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    # Checks out a copy of your repository on the ubuntu-latest machine
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Hello world action step
      id: hello
      uses: jdk-maxim/hello-world-docker-action@v3
      with:
        who-to-greet: 'Mona the Octocat'
        file-to-run: 'push_actions.sh'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
    - name: File run status
      run: echo "File run stauts is ${{ steps.hello.outputs.file_run_status }}"
